[0m[[0minfo[0m] [0mUpdating {file:/Users/bleonard/Documents/Databases/spark/}network-common...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@429ed387[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.23.Final {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: io.netty#netty-all;4.0.23.Final {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/io.netty/netty-all/4.0.23.Final/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.netty#netty-all;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for io.netty#netty-all;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom (4.0.23.Final)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] io.netty#netty-all;4.0.23.Final!netty-all.pom(pom.original) (63ms)[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-parent;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty-parent;4.0.23.Final {}[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-parent;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: io.netty#netty-parent;4.0.23.Final {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/io.netty/netty-parent/4.0.23.Final/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.netty#netty-parent;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for io.netty#netty-parent;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom (4.0.23.Final)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] io.netty#netty-parent;4.0.23.Final!netty-parent.pom(pom.original) (74ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/io.netty/netty-parent/4.0.23.Final/jars/netty-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.apache.org/content/repositories/releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.jboss.org/nexus/content/repositories/releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.eclipse.org/content/repositories/paho-releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.cloudera.com/artifactory/cloudera-repos/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.mapr.com/maven/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.mapr.com/maven/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.spring.io/libs-release/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.spring.io/libs-release/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.apache.org/snapshots/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/bleonard/.m2/repository/io/netty/netty-parent/4.0.23.Final/netty-parent-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/io.netty/netty-all/4.0.23.Final/jars/netty-all.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty-all;4.0.23.Final in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom (4.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.pom(pom.original) (58ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/junit/junit/4.10/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.pom(pom.original) (55ms)[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-parent;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-parent;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.1!hamcrest-parent.pom(pom.original) (71ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/jars/hamcrest-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.apache.org/content/repositories/releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.jboss.org/nexus/content/repositories/releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.eclipse.org/content/repositories/paho-releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.cloudera.com/artifactory/cloudera-repos/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.mapr.com/maven/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.mapr.com/maven/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.spring.io/libs-release/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.spring.io/libs-release/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.apache.org/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/bleonard/.m2/repository/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/com.novocode/junit-interface/0.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.novocode#junit-interface;0.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.novocode#junit-interface;0.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom (0.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.novocode#junit-interface;0.10!junit-interface.pom(pom.original) (58ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/com.novocode/junit-interface/0.10/jars/junit-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/junit/junit-dep/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom (4.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit-dep;4.10!junit-dep.pom(pom.original) (63ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/junit/junit-dep/4.10/jars/junit-dep.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom (0.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!test-interface.pom(pom.original) (59ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: log4j#log4j;1.2.17 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/log4j/log4j/1.2.17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom (1.2.17)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.pom(pom.original) (55ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/log4j/log4j/1.2.17/bundles/log4j.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.0 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.mockito#mockito-all;1.9.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.mockito/mockito-all/1.9.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.mockito#mockito-all;1.9.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.mockito#mockito-all;1.9.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom (1.9.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.mockito#mockito-all;1.9.0!mockito-all.pom(pom.original) (55ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.mockito/mockito-all/1.9.0/jars/mockito-all.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-all;1.9.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.scalatest/scalatest_2.10/2.2.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom (2.2.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.pom(pom.original) (59ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.scalatest/scalatest_2.10/2.2.1/bundles/scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {provided=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.slf4j/slf4j-api/1.7.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (1.7.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.pom(pom.original) (54ms)[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.slf4j/slf4j-parent/1.7.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-parent;1.7.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-parent;1.7.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (1.7.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.5!slf4j-parent.pom(pom.original) (65ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.slf4j/slf4j-parent/1.7.5/jars/slf4j-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.apache.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.jboss.org/nexus/content/repositories/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.eclipse.org/content/repositories/paho-releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.cloudera.com/artifactory/cloudera-repos/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.mapr.com/maven/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.mapr.com/maven/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.spring.io/libs-release/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.spring.io/libs-release/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repository.apache.org/snapshots/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/bleonard/.m2/repository/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/bleonard/.ivy2/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] io.netty#netty-all;4.0.23.Final!netty-all.jar (1026ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.jar (188ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.10/junit-interface-0.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.novocode#junit-interface;0.10!junit-interface.jar (62ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.jar(bundle) (340ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.0/mockito-all-1.9.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.mockito#mockito-all;1.9.0!mockito-all.jar (1465ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle) (4108ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar (86ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit-dep;4.10!junit-dep.jar (191ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!test-interface.jar (59ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar (71ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3612ms :: artifacts dl 7603ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT compile produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT runtime produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT test produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT provided produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT optional produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT compile-internal produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT runtime-internal produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT test-internal produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT plugin produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT sources produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT docs produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT pom produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common_2.10;1.3.0-SNAPSHOT scala-tool produced in /Users/bleonard/Documents/Databases/spark/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3612ms resolve - 7603ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
